<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Ferranti F100-L Microprocessor &#8212; F100L 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="F100L 0.1 documentation" href="../index.html" />
    <link rel="next" title="F100-L Microprocessor Architecture" href="F100Arch.html" />
    <link rel="prev" title="The F100-L Project" href="F100Project.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-ferranti-f100-l-microprocessor">
<h1>The Ferranti F100-L Microprocessor<a class="headerlink" href="#the-ferranti-f100-l-microprocessor" title="Permalink to this headline">¶</a></h1>
<p>The Ferranti F100-L was the first European designed and manufactured
16-bit microprocessor[1].</p>
<p>Launched in 1976, the F100-L was designed by Ferranti Computer Systems Ltd in
their Bracknell, UK design centre. The chips were then fabricated in Ferranti
Electronics Ltd&#8217;s Gem Mill works in Manchester.</p>
<p>The F100-L project started in the early 1970s with the intention of creating
complete microprocessor based solutions for military applications as well as serving
the needs of various Ferranti divisons.[5] The military requirement included the ability to operate over
a wide temperature range of -55C to +125C and to be resistant to the effects of
radiation. The 16 bit word size was chosen as the system was seen to be a way of
downsizing existing applications running using mini-computers and software.</p>
<p>As well as being one of the first of the 16 bit processors the F100-L was
unusual in that it was designed using a bipolar technology (Common Diffusion
Isolation, or CDI) when other manufacturers had already turned to planar
MOS processes to improve component densities. The choice of bipolar
technology was driven by the radiation hardness requirement and
eventually it was shown that the F100-L was almost totally latch-up
resistant even after significant doses of radiation.[11] Fortunately
then, Ferranti were already technology leaders in the fabrication and application of
bipolar design for both linear and logical applications through their
Common Diffusion Isolation (CDI) process.</p>
<div class="section" id="f100-l-family-support-chips">
<h2>F100-L Family Support Chips<a class="headerlink" href="#f100-l-family-support-chips" title="Permalink to this headline">¶</a></h2>
<p>Although the F100-L was a self-contained microprocessor, it was always intended
to be part of a chip set. By the time the CPU was in production in 1977 two only
two of these companion chips were available, the F111 and F112. Additional
family members were added starting with the F113, F114 and ZN1001 in 1978.[16]</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="90%" />
<col width="5%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Part No</td>
<td>Function</td>
<td>Pkg</td>
</tr>
<tr class="row-even"><td>ZN1001</td>
<td>Clock Generator a general purpose oscillator requiring a crystal to define the clock rate and an RC network to define pulse width.</td>
<td>DIP16</td>
</tr>
<tr class="row-odd"><td>F101-L</td>
<td>Single chip co-processor implementing 2&#8217;s complement multipy and divide functions, performing a 16 bit multiply in around 8uS and a
division in around 10uS [5]</td>
<td>DIP40</td>
</tr>
<tr class="row-even"><td>F111-L</td>
<td>Control interface chip, usually sold together with the F112-L to handle all system interfacing including DMA channel control.</td>
<td>DIP40</td>
</tr>
<tr class="row-odd"><td>F112-L</td>
<td>Data interface chip used to connect any system device to the IO bus.</td>
<td>DIP40</td>
</tr>
<tr class="row-even"><td>F113-L</td>
<td>High speed memory interface providing all necessary control signals for ROM and RAM handling with no requirement for additional &#8216;glue&#8217;.
The F113 provided the highest speed memory access for circuits implemented with TTL technologies and dissipated around 350mW[5].</td>
<td>DIP24</td>
</tr>
<tr class="row-odd"><td>F114-L</td>
<td>Medium speed, lower power memory interface with similar features to the F113-L above. This part was more suitable for battery operation
with reduced performance but also a reduced power draw of just 25mW[5].</td>
<td>DIP24</td>
</tr>
<tr class="row-even"><td>F115-L</td>
<td>Real Time Interrupt handler, can be used with an external crystal to generate real time interrupt at one of 15 rates selectable by
hardware or software control. An external device and also generate interrupts using the F115 logic.</td>
<td>DIP24</td>
</tr>
<tr class="row-odd"><td>F117-L</td>
<td>Two channel interrupt controller provides full vectored interrupt capability for two external devices connected to an F100-L system.</td>
<td>DIP24</td>
</tr>
</tbody>
</table>
<p>The chip sets were designed to allow F100-L systems to be constructed with a
minimum of glue logic. Like the F100-L the rest of the chipset also needed
to be radiation hard, and so was also built in CDI technology. Unlike the
processor however, a good number of the the support chips
were implemented as gate arrays. For example the F111, F112, F113 and F115 are
all implemented on 2000 series ULAs.</p>
<p>The most common combination of chips was also available as a multi-chip-module. This thick film module was sold
as the FBH5092 and packaged up an F100-L, F101-L, clock generator and two F112-L data interfaces onto a leadless ceramic
chip carrier which in turn was bonded to the lead frame of a ceramic 64 pin package.</p>
</div>
<div class="section" id="pricing-and-commercial-history">
<h2>Pricing and Commercial History<a class="headerlink" href="#pricing-and-commercial-history" title="Permalink to this headline">¶</a></h2>
<p>At the launch in 1976 the CPU alone was priced at 57UKP
in quantities of 100. [1,3] By 1978 prices had reduced somewhat to 39UKP for the processor and
a support chip set of an F111-L and 2 F112-L&#8217;s available for an additional 18KUP.[4] The table below
shows costs for a selection of microprocessors available in 1978[15]</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="18%" />
<col width="17%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">Manufacturer</td>
<td rowspan="2">Chip Number</td>
<td rowspan="2">Datapath/
Address bus
Width</td>
<td colspan="2">Cost (Qty of 100)</td>
</tr>
<tr class="row-even"><td>Mil  Spec</td>
<td>Commercial</td>
</tr>
<tr class="row-odd"><td>Ferranti</td>
<td>F100-L</td>
<td>16/15</td>
<td>$31</td>
<td>$31</td>
</tr>
<tr class="row-even"><td>Texas Instruments</td>
<td>SBP9900NJ</td>
<td>16/15</td>
<td>$425</td>
<td>$71</td>
</tr>
<tr class="row-odd"><td>Intersil</td>
<td>IMS6100</td>
<td>12/12</td>
<td>$53</td>
<td>$15</td>
</tr>
<tr class="row-even"><td>Zilog</td>
<td>Z80</td>
<td>8/16</td>
<td>$165</td>
<td>$25</td>
</tr>
<tr class="row-odd"><td>Motorola</td>
<td>MC6800</td>
<td>8/16</td>
<td>$76</td>
<td>$18</td>
</tr>
<tr class="row-even"><td>MOS Technology</td>
<td>MCS6502</td>
<td>8/16</td>
<td>N/A</td>
<td>$11</td>
</tr>
<tr class="row-odd"><td>Intel</td>
<td>MCS8080A</td>
<td>8/16</td>
<td>$32</td>
<td>$13</td>
</tr>
<tr class="row-even"><td>Nat. Semiconductor</td>
<td>SC/MP</td>
<td>8/12</td>
<td>N/A</td>
<td>$9</td>
</tr>
<tr class="row-odd"><td>Advaned Micro. Devices</td>
<td>Am2901A</td>
<td>4/design.
dependent</td>
<td>$71</td>
<td>$15</td>
</tr>
</tbody>
</table>
<p>The F100-L represented very good value for a military spec part, but was less competitive
with parts from other manufacturers designed and packaged for less rigorous commercial requirements, e.g.
having an operating range requirement of 0C to +85C rather than -55C to +125C. This
made the F100-L less attractive for use in the nascent personal computer market created
by the 8 bit processors. Additionally many of these 8 bit processors actually provided 16 bit
addressing and even some 16 bit (double word) data processing. The Zilog Z80 is a good example
of this with a number of internal registers which can be paired to perform 16 bit operations.
Continuing this comparison, by 1979 it was estimated that only 5000 F100-L parts had been
manufactured in total[6]. Zilog on the other hand sold
100,000 Z80s into Tandy in 1978 alone for inclusion in their Tandy TRS-80 computer[7].</p>
<p>Although no other third party commercial computer offerings were based on this CPU, Ferranti
didn&#8217;t miss out completely on the home and personal computer boom: their dominant position
as a provider of semi-custom ICs using their ULA technology made them the first
choice for many manufacturers in cost reducing their own designs. Ferranti
ULAs powered many of the largest selling European machines, including most of
those from Sinclair and Acorn.</p>
<p>Ferranti made and sold their own computer system based around the F100-L. This went
on sale in 1980 at a single unit cost of 5800UKP for a system with two floppy drives[13].
The Science Museum has a <a class="reference external" href="http://ingenious.org.uk/See/Scienceandtechnology/Physicsoptics/?target=SeeLarge&amp;ObjectID=%7B170D0C25-A24B-658A-A0DD-7D6DCCAE1A20%7D&amp;source=Search&amp;SearchCategoryID=%7BC30DE785-2657-4A36-A5A6-000000042538%7D&amp;viewby=images">photograph</a> of this system being used in City University, London:</p>
<img alt="../_images/F100L_micro.png" src="../_images/F100L_micro.png" />
<p>Selling into its originally intended military markets the F100-L appears to have had some longevity and
even spawned a successor with expanded memory addressing abilities in 1984 - the F200-L.[14]
Almost simultaneously with Ferranti&#8217;s ill-fated acquisition
of the US technology company International Signal and Control in 1987, their
chip business was sold to Plessey for £30M[2]. At that time both F200 and F100, as well
as the ULA business, were listed as noteworthy assets. Plessey (later merged with GEC to form GPT) were
still building some number of F200&#8217;s in 1992, and support chips including the F113 as late as 1995.
So, although little information is publicly available on Ferranti turn-key systems for military
applications, these generated sufficient demand to keep the processor and
support chips in production from the original 1976 launch right up into the mid 1990s.</p>
</div>
<div class="section" id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h2>
<p>The F100-L was the subject of a number of application studies and trials although
it&#8217;s not clear how many of these resulted in sales of more than sample quantities.</p>
<p>The most reported application was the F100-L&#8217;s inclusion in the University of Surrey&#8217;s
UoSAT program, where the F100-L was the heart of the secondary computer unit launched
into space. [9,11]</p>
<p>This section will list briefly a number of other application trials reported in
the literature including uses</p>
<ul class="simple">
<li>in Helicopter Engine Management control [17]</li>
<li>in gas turbine engine control</li>
<li>as a standard spacecraft compute module</li>
<li>for control of nuclear test equipment</li>
</ul>
</div>
<div class="section" id="silicon-implementation">
<h2>Silicon Implementation<a class="headerlink" href="#silicon-implementation" title="Permalink to this headline">¶</a></h2>
<p>Although the F100-L uses the same CDI technology as the company&#8217;s ULA, the
CPU itself is a full-custom design. The die is approximately square, 5.8mm per side giving an
area of 33.64sqmm. The die contains around 7000 individual components. [10] The following figure
(recreated from a new die photograph but using Grundy&#8217;s original labelling) shows
the main areas of the chip as described in the Architecture section later.</p>
<img alt="../_images/SiliconDiagram.png" src="../_images/SiliconDiagram.png" />
</div>
<div class="section" id="preservation">
<h2>Preservation<a class="headerlink" href="#preservation" title="Permalink to this headline">¶</a></h2>
<p>Since the F100-L didn&#8217;t make it into any notable computer systems, there are no significant
displays of the hardware in any science or technology museums.</p>
<p>The Museum of Science and Industry (MOSI) in Manchester has a paperweight memento of a
single packaged chip encased in perspex with the legend &#8220;F100-L the world&#8217;s most advanced
16 bit microprocessor.&#8221; MOSI also holds the Ferranti Archive, including company documents, sales
and marketing materials relating to the product line.</p>
<p>The Centre for Computing History (CCH) in Cambridge has a couple of hardware artifacts but
these are held in storage rather than on general display. Of the items they hold, the
control handset from the F100-L microcomputer system is the most accessible. This unit
has a complete instruction set summary table printed in the reverse and a transcript of
that is included in the Appendices here. Other than the handset they also have a board,
possibly from an F100-L computer system with F112-L and F101-L ICs.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.computinghistory.org.uk/det/16974/Box-704-Ferranti-Marconi/">http://www.computinghistory.org.uk/det/16974/Box-704-Ferranti-Marconi/</a></li>
<li><a class="reference external" href="http://www.computinghistory.org.uk/det/23397/Box-812-Various/">http://www.computinghistory.org.uk/det/23397/Box-812-Various/</a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Ferranti F100-L Microprocessor</a><ul>
<li><a class="reference internal" href="#f100-l-family-support-chips">F100-L Family Support Chips</a></li>
<li><a class="reference internal" href="#pricing-and-commercial-history">Pricing and Commercial History</a></li>
<li><a class="reference internal" href="#applications">Applications</a></li>
<li><a class="reference internal" href="#silicon-implementation">Silicon Implementation</a></li>
<li><a class="reference internal" href="#preservation">Preservation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="F100Project.html" title="previous chapter">The F100-L Project</a></li>
      <li>Next: <a href="F100Arch.html" title="next chapter">F100-L Microprocessor Architecture</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/F100CPU.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Revaldinho.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/doc/F100CPU.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>